# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

# Not much here but it's how I like it. I prefer to not have to deal with my monitor turning off and on and also entering passwords to resume my session

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}